hwdec=auto
framedrop=vo
ytdl-format=bestvideo[height<=1080]+bestaudio/best[height<=1080]
ytdl-raw-options="yes-playlist=,force-ipv4=,"
input-ipc-server=/tmp/mpv-socket
keep-open
loop-playlist
force-window=immediate
cache=yes
cache-pause=no
