## Monitors
monitor = ,preferred,auto,auto

## Main Programs
$term = kitty
$browser = qutebrowser

## Wallpaper
misc {
    force_default_wallpaper = 1
    disable_hyprland_logo = true
}

## Animation (no for now)
animations {
    enabled = false
}

## Layout
general {
    gaps_in = 5
    gaps_out = 0

    layout = master
}
master {
    mfact = 0.7
    new_status = inherit
}

## Keybinding
$mod = SUPER
bind = $mod, Return, exec, $term
bind = $mod, Space, exec, $browser
bind = $mod, Q, killactive,
bind = $mod + Shift, Q, exit,

bind = $mod, H, movefocus, l
bind = $mod, L, movefocus, r
bind = $mod, J, movefocus, d
bind = $mod, K, movefocus, u

bind = $mod + Shift, H, movewindow, l
bind = $mod + Shift, L, movewindow, r
bind = $mod + Shift, J, movewindow, d
bind = $mod + Shift, K, movewindow, u

bind = $mod + Alt, h, workspace, -1
bind = $mod + Alt, l, workspace, +1
bind = $mod + Ctrl, h, movetoworkspace, -1
bind = $mod + Ctrl, l, movetoworkspace, +1

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
