## Monitors
monitor = ,preferred,auto,auto

## Main Programs
$term = kitty
$browser = qutebrowser
$run = tofi-drun --drun-launch=true 

## Plugins
plugin = /home/pohl/Projects/Cpp/Hyprfoci/hyprfoci.so
plugin {
	hyprfoci {
		size = 150, 150
		pos = 0, 0
		rounding = 4.0
		color = rgba(aaff00f5)
		origin = 1, 0 #0: left/top, 1: middle, 2: down/right
		img = /home/pohl/Downloads/kawaii.png
	}
}

debug {
	disable_logs = false
	overlay = true
	enable_stdout_logs = true
}

## Wallpaper
misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = false
	animate_manual_resizes = true
}

## Animation 
animations {
    enabled = true

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 5, default
    animation = border, 1, 2.69, easeOutQuint
    animation = windows, 1, 2.39, easeOutQuint
    animation = windowsIn, 1, 2.0, easeOutQuint, popin 87%
    animation = windowsOut, 1, 0.75, linear, popin 87%
    animation = fadeIn, 1, 0.81, almostLinear
    animation = fadeOut, 1, 0.73, almostLinear
    animation = fade, 1, 1.51, quick
    animation = layers, 1, 1.91, easeOutQuint
    animation = layersIn, 1, 2, easeOutQuint, fade
    animation = layersOut, 1, 0.7, linear, fade
    animation = fadeLayersIn, 1, 0.89, almostLinear
    animation = fadeLayersOut, 1, 0.69, almostLinear
    animation = workspaces, 1, 0.98, almostLinear, fade
    animation = workspacesIn, 1, 0.61, almostLinear, fade
    animation = workspacesOut, 1, 0.98, almostLinear, fade
    animation = zoomFactor, 1, 3.5, quick
}

## Performance
decoration {
    blur {
		enabled = false
    }

    shadow {
		enabled = false
    }
	# active_opacity = 0.95
	# inactive_opacity = 0.95
}

misc {
    vfr = true
}

## Layout
general {
    gaps_in = 5
    gaps_out = 0

    layout = dwindle

	border_size = 0
}
master {
    mfact = 0.7
    new_status = inherit
}

## Input
input {
	repeat_rate = 80
	repeat_delay=250
}

cursor {
	# no_warps = true
}

## Keybinding
$mod = SUPER
bind = $mod, Return, exec, $term
bind = $mod, Tab, exec, $run
bind = $mod, Q, killactive,
bind = $mod + Shift, Q, exec, hyprctl dispatch exit

bind = $mod, H, movefocus, l
bind = $mod, L, movefocus, r
bind = $mod, J, movefocus, d
bind = $mod, K, movefocus, u

bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow
