## Monitors
monitor = ,preferred,auto,auto

## Main Programs
$term = kitty
$browser = qutebrowser
$run = tofi-drun --drun-launch=true 

## Wallpaper
misc {
    force_default_wallpaper = 1
    disable_hyprland_logo = true
}

## Animation (no for now)
animations {
    enabled = false
}

## Performance
decoration {
    blur {
		enabled = false
    }

    shadow {
		enabled = false
    }

	# dim_inactive = true
	inactive_opacity = 0.9
}

misc {
    vfr = true
}

## Layout
general {
    gaps_in = 5
    gaps_out = 0

    layout = master

	border_size = 0
}
master {
    mfact = 0.7
    new_status = inherit
}

## Input
input {
	repeat_rate = 100
	repeat_delay=150
}

## Keybinding
$mod = SUPER
bind = $mod, Return, exec, $term
bind = $mod, Space, exec, uwsm app -- $browser
bind = $mod, Tab, exec, $run
bind = $mod, Q, killactive,
bind = $mod + Shift, Q, exec, loginctl terminate-user ""

bind = $mod, H, movefocus, l
bind = $mod, L, movefocus, r
bind = $mod, J, movefocus, d
bind = $mod, K, movefocus, u

bind = $mod, F, fullscreen

bind = $mod + Shift, H, movewindow, l
bind = $mod + Shift, L, movewindow, r
bind = $mod + Shift, J, movewindow, d
bind = $mod + Shift, K, movewindow, u

bind = $mod + Alt, h, workspace, -1
bind = $mod + Alt, l, workspace, +1
bind = $mod + Ctrl, h, movetoworkspace, -1
bind = $mod + Ctrl, l, movetoworkspace, +1

## special workspace
bind = $mod, d, togglespecialworkspace, dev
bind = $mod + Alt, d, movetoworkspace, special:dev
bind = $mod + Ctrl, d, movetoworkspace, +0
bind = $mod, m, togglespecialworkspace, music
bind = $mod + Alt, m, movetoworkspace, special:music
bind = $mod + Ctrl, m, movetoworkspace, +0

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

## mouse
bindr = , mouse:274, exec, hyprshot -m region -z --clipboard-only
bindr = , mouse:274 + mouse:272, exec, hyprshot -m region -o ~/Screenshot -z
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow
