## Monitors
monitor = ,preferred,auto,auto

## Main Programs
$term = kitty
$browser = qutebrowser
$run = tofi-drun --drun-launch=true 

exec-once = $term
exec-once = $term

## Plugins
plugin = /home/pohl/Projects/Cpp/Hyprbongo/hyprbongo.so
plugin {
	 hyprbongo {
		sizes = 0, 150
		offsets = 10, 10
		origins = 0, 0
	}
}

debug {
	disable_logs = true 
	overlay = true
	enable_stdout_logs = true
}

## Wallpaper
misc {
    force_default_wallpaper = 1
    disable_hyprland_logo = false
	animate_manual_resizes = true
}

## Animation 
animations {
    enabled = false 
}

## Performance
decoration {
    blur {
		enabled = false
    }

    shadow {
		enabled = false
    }
}

misc {
    vfr = true
}

## Layout
general {
    gaps_in = 5
    gaps_out = 0

    layout = dwindle

	border_size = 0
}
master {
    mfact = 0.7
    new_status = inherit
}

## Input
input {
	repeat_rate = 80
	repeat_delay=250
}

cursor {
	# no_warps = true
}

## Keybinding
$mod = ALT
bind = $mod, Return, exec, $term
bind = $mod, Tab, exec, $run
bind = $mod, Q, killactive,
bind = $mod + Shift, Q, exec, hyprctl dispatch exit
