## Monitors
monitor = ,preferred,auto,auto

## Main Programs
$term = kitty
$browser = qutebrowser
$run = tofi-drun --drun-launch=true 

exec-once = $term
exec-once = $term

## Plugins
plugin = /home/pohl/Projects/Cpp/Hyprfoci/hyprfoci.so
plugin {
	hyprfoci {
		# can be from -1 to 1, will be
			# dynamic ratio with the window instead.
			# recommend fixed size for image as dynamic can look weird
			# in some cases.
			# leave one as 0 to keep original image ratio (image only)
		# width, height
		# size = 30, 0

		# shift down right (can be from -1 to 1 similarly)
		# pos = 10, 10

		# rounding of 3~4 usually results in circle
			# depends on monitor type
			# higher and lower will make it look square-ly
			# doesn't affect image
		# rounding = 4.0

		# color = rgba(FFDD33FF)

		#0: left/top, 1: middle, 2: down/right
		# origin = 0, 0 

		# Absolute path is needed
		# img = /home/pohl/Downloads/sun.png

		# # grass profile
		# size = 0.5, 5
		# pos = 0, 0
		# origin = 1, 0
		# img = /home/pohl/Downloads/grass.png

		# # sun profile
		# size = 30, 30
		# pos = 10, 10
		# origin = 0, 0
		# img = /home/pohl/Downloads/sun.png

		# # moon profile
		# size = 30, 30
		# pos = -10, 10
		# origin = 2, 0
		# img = /home/pohl/Downloads/lunar.png

		# # iaf profile
		# size = 0.3, 5 
		# pos = 0, 0
		# origin = 1, 0
		# img = ~/Downloads/iaf.png

		# # normal profile
		# color = rgba(FFDD33FF)
		# size = 5, 0.3
		# pos = 0, 0
		# rounding = 8.0
		# origin = 2, 1

		# BONGO!
		size = 150, 0 
		pos = 0, -47
		origin = 1, 0
		imgs = ~/.config/hypr/plugins/hyprbongo/
	}
}

debug {
	disable_logs = true 
	overlay = true
	enable_stdout_logs = true
}

## Wallpaper
misc {
    force_default_wallpaper = 1
    disable_hyprland_logo = false
	animate_manual_resizes = true
}

## Animation 
animations {
    enabled = false 
}

## Performance
decoration {
    blur {
		enabled = false
    }

    shadow {
		enabled = false
    }
}

misc {
    vfr = true
}

## Layout
general {
    gaps_in = 5
    gaps_out = 0

    layout = dwindle

	border_size = 0
}
master {
    mfact = 0.7
    new_status = inherit
}

## Input
input {
	repeat_rate = 80
	repeat_delay=250
}

cursor {
	# no_warps = true
}

## Keybinding
$mod = ALT
bind = $mod, Return, exec, $term
bind = $mod, Tab, exec, $run
bind = $mod, Q, killactive,
bind = $mod + Shift, Q, exec, hyprctl dispatch exit
